<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ffd83da9cef443197190e1ce4b4b7f8" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.Footer" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Quotation" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TypeUser" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.User" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Author" Width="1.5" PointX="9" PointY="1.625" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.BookCategory" Width="1.5" PointX="9" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Book" Width="1.5" PointX="11.875" PointY="4.25" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_Books_Authors" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_Books_BookCategories" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChapterDetail" Width="1.5" PointX="13.5" PointY="0.5" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_ChapterDetails_Books" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Ebook" Width="1.5" PointX="14.125" PointY="5.25" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TypeEbook" Width="1.5" PointX="11.875" PointY="9.25" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_Ebook_Books" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_Ebook_TypeEbook" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.AudioBook" Width="1.5" PointX="8.625" PointY="9.25" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_AudioBook_Books" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>